<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8409dc5-df3b-4827-87a1-c3b1a305811b" name="默认的" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="admin.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getnavigationgrouplist</find>
      <find>selectNavigationByParentId</find>
      <find>del</find>
      <find>listNavigations</find>
      <find>alert</find>
      <find>deleteWechats</find>
      <find>addt</find>
      <find>main</find>
      <find>setFirstConfig</find>
      <find>getConfigs</find>
      <find>图片资源管理</find>
      <find>account</find>
      <find>WechaGroupsWhole</find>
      <find>isHidden</find>
      <find>selectTasksByPage</find>
      <find>selectAllTasksGroups</find>
      <find>grouping</find>
      <find>col-sm-12</find>
      <find>col-md-5</find>
      <find>section</find>
      <find>features1</find>
      <find>container</find>
      <find>row</find>
      <find>LIGHT WEIGHT</find>
      <find>selectTasksTotalSize</find>
      <find>selectWeichatByPage</find>
      <find>datetimepicker</find>
      <find>$.widget.bridge</find>
      <find>deleteAdmin</find>
      <find>deleteAdmin()</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ceshi/WebCommonInc/Common/function.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Common/top.html" />
        <option value="$PROJECT_DIR$/ThinkPHPFrame/Library/Think/Upload.class.php" />
        <option value="$PROJECT_DIR$/ceshi/AdminResource/editor/ueditor.all.js" />
        <option value="$PROJECT_DIR$/AdminResource/editor/ueditor.all.js" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/TextareaModel.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/listtaskgroups.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/TasksModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/GroupingModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/IdCardModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/NavigationModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/NavigationController.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/UploadModel.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Upload/content.html" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Wechat/Import.html" />
        <option value="$PROJECT_DIR$/api.php" />
        <option value="$PROJECT_DIR$/ApiApps/Api/Accomplished/index.html" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/addtask.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/DisableModel.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Upload/index.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/UploadController.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/ArticleModel.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/edittasks.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/TasksGroupModel.class.php" />
        <option value="$PROJECT_DIR$/AdminResource/js/script123.js" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/listtasks.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Common/function.php" />
        <option value="$USER_HOME$/Desktop/index.html" />
        <option value="C:/迅雷下载/ft5_97_tasty/ft5_97_tasty/index.html" />
        <option value="C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/index.html" />
        <option value="$USER_HOME$/Desktop/dd.html" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/edittimeTasks.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/TaskstimeModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/IpjudgeController.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/IpjudgeModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/IpJudgeController.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Upload/ipjudge.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/WeichatModel.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Wechat/listWechatGroups.html" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Wechat/WechaIdCard.html" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Wechat/idcardImport.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/WechatController.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/province.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Common/button.html" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/areaModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Model/cityModel.class.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/TasksController.class.php" />
        <option value="$PROJECT_DIR$/AdminTemplate/Admin/Tasks/taskscreate.html" />
        <option value="$PROJECT_DIR$/WebCommonInc/Conf/config.php" />
        <option value="$PROJECT_DIR$/AdminApps/Admin/Controller/AdminController.class.php" />
        <option value="$PROJECT_DIR$/ApiApps/Api/Controller/ApiController.class.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7" />
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1370" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weiyun" type="b2602c69:ProjectViewProjectNode" />
              <item name="weiyun" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\www\time\AdminApps\Admin\Controller" />
      <recent name="C:\www\time\AdminApps\Admin\Model" />
      <recent name="C:\www\www\AdminApps\Admin\Model" />
      <recent name="C:\Users\occur\Desktop\www\AdminApps\Admin\Model" />
      <recent name="C:\Users\occur\Desktop\www\AdminApps\Admin\Controller" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\occur\Desktop\www\ApiApps\Api" />
      <recent name="C:\Users\occur\Desktop\www\ApiApps\Api\View" />
      <recent name="C:\Users\occur\Desktop\www\AdminTemplate\Admin\Accomplished" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8409dc5-df3b-4827-87a1-c3b1a305811b" name="默认的" comment="" />
      <created>1499243218578</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1499243218578</updated>
      <workItem from="1499243219943" duration="14328000" />
      <workItem from="1499263689362" duration="1906000" />
      <workItem from="1499301330661" duration="22455000" />
      <workItem from="1499387963494" duration="3293000" />
      <workItem from="1499391399608" duration="9912000" />
      <workItem from="1499405141126" duration="596000" />
      <workItem from="1499409334123" duration="1261000" />
      <workItem from="1499475651857" duration="31095000" />
      <workItem from="1499597245107" duration="15621000" />
      <workItem from="1499647033447" duration="31525000" />
      <workItem from="1499736373284" duration="26401000" />
      <workItem from="1499819571968" duration="18724000" />
      <workItem from="1499867785058" duration="2354000" />
      <workItem from="1499938502638" duration="4531000" />
      <workItem from="1500030204046" duration="673000" />
      <workItem from="1500031494994" duration="52000" />
      <workItem from="1500032462099" duration="1476000" />
      <workItem from="1500079668729" duration="14586000" />
      <workItem from="1500196662245" duration="1346000" />
      <workItem from="1500206059595" duration="5854000" />
      <workItem from="1500275626446" duration="4319000" />
      <workItem from="1500446402387" duration="2123000" />
      <workItem from="1500618564895" duration="3235000" />
      <workItem from="1500683974152" duration="2763000" />
      <workItem from="1500862576332" duration="11084000" />
      <workItem from="1500945097548" duration="5066000" />
      <workItem from="1501137647394" duration="6559000" />
      <workItem from="1501203120826" duration="30721000" />
      <workItem from="1501289585494" duration="833000" />
      <workItem from="1501292781911" duration="2829000" />
      <workItem from="1501295939327" duration="1080000" />
      <workItem from="1501548297909" duration="1441000" />
      <workItem from="1501577474614" duration="631000" />
      <workItem from="1501637323133" duration="1487000" />
      <workItem from="1501667212641" duration="661000" />
      <workItem from="1501670467875" duration="1246000" />
      <workItem from="1501837321554" duration="2572000" />
      <workItem from="1501894733942" duration="5925000" />
      <workItem from="1501912809380" duration="1849000" />
      <workItem from="1502066259800" duration="600000" />
      <workItem from="1502067337154" duration="2420000" />
      <workItem from="1502079688397" duration="1510000" />
      <workItem from="1502184189402" duration="4938000" />
      <workItem from="1502341124008" duration="9064000" />
      <workItem from="1502412409964" duration="20368000" />
      <workItem from="1502930487166" duration="5946000" />
      <workItem from="1502936912814" duration="16996000" />
      <workItem from="1504140986271" duration="3018000" />
      <workItem from="1504607078318" duration="1888000" />
      <workItem from="1505639709733" duration="596000" />
      <workItem from="1505696343379" duration="3704000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="379077000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1370" height="744" extended-state="1" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20827179" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="检验" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32924962" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="找到" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/AdminTemplate/Admin/Navigation/listnavigations.html</url>
          <line>54</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/TasksGroupModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="28" column="23" lean-forward="false" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminResource/js/script123.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="116" column="62" lean-forward="false" selection-start-line="116" selection-start-column="57" selection-end-line="116" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/addtask.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="80" column="20" lean-forward="false" selection-start-line="73" selection-start-column="13" selection-end-line="80" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/addtaskgroup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="152" column="0" lean-forward="false" selection-start-line="152" selection-start-column="0" selection-end-line="152" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/body.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="31" column="25" lean-forward="true" selection-start-line="31" selection-start-column="25" selection-end-line="31" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ip.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="6" column="8" lean-forward="false" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Common/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="394" column="5" lean-forward="false" selection-start-line="394" selection-start-column="0" selection-end-line="400" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/迅雷下载/ft5_97_tasty/ft5_97_tasty/index.html" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/line-icon.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/jquery.fancybox.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/animate.min.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/flexslider.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/owl.carousel.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/owl.theme.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/bootstrap.min.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/main.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/owl.transitions.css" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/css/responsive.css" />
    <entry file="file://$USER_HOME$/Desktop/index.html" />
    <entry file="file://$USER_HOME$/Desktop/dd.html" />
    <entry file="file://C:/迅雷下载/dstp_25_rooky/dstp_25_rooky/index.html" />
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/edittimeTasks.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="100" column="117" lean-forward="false" selection-start-line="100" selection-start-column="117" selection-end-line="100" selection-end-column="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Controller/IndexController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Wechat/WeExport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="48" column="45" lean-forward="false" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Controller/IpJudgeController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-233">
          <caret line="11" column="29" lean-forward="true" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Upload/ipjudge.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="11" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="217" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Wechat/listWechatGroups.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="7" column="20" lean-forward="true" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/WeichatModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="44" column="5" lean-forward="true" selection-start-line="34" selection-start-column="3" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/IpjudgeModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="55" column="7" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Wechat/idcardImport.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="17" column="66" lean-forward="false" selection-start-line="17" selection-start-column="66" selection-end-line="17" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Wechat/WechaIdCard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="93" lean-forward="false" selection-start-line="22" selection-start-column="93" selection-end-line="22" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Controller/WechatController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2921">
          <caret line="132" column="42" lean-forward="false" selection-start-line="132" selection-start-column="42" selection-end-line="132" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/TasksModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1426">
          <caret line="67" column="40" lean-forward="false" selection-start-line="67" selection-start-column="40" selection-end-line="67" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/listtasks.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="55" column="60" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="266" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/ProjectTypeModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="13" column="13" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="54" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Common/top.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="27" lean-forward="false" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Common/nav.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/ProvinceModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="10" column="6" lean-forward="false" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/AdminModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="96" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Common/button.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1265">
          <caret line="55" column="9" lean-forward="false" selection-start-line="45" selection-start-column="5" selection-end-line="55" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebCommonInc/Conf/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="536">
          <caret line="26" column="6" lean-forward="false" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Tasks/taskscreate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="54" column="26" lean-forward="false" selection-start-line="54" selection-start-column="26" selection-end-line="54" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/TaskstimeModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="77" column="39" lean-forward="false" selection-start-line="77" selection-start-column="34" selection-end-line="77" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Model/cityModel.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="13" column="15" lean-forward="false" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Controller/TasksController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="103" column="20" lean-forward="false" selection-start-line="103" selection-start-column="17" selection-end-line="103" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminTemplate/Admin/Admin/listadmins.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="63" column="102" lean-forward="true" selection-start-line="63" selection-start-column="91" selection-end-line="63" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AdminApps/Admin/Controller/AdminController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="249" column="24" lean-forward="false" selection-start-line="249" selection-start-column="24" selection-end-line="249" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../dazhong/ApiApps/Api/Controller/ApiController.class.php" />
    <entry file="file://$PROJECT_DIR$/ApiApps/Api/Controller/ApiController.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="752" column="28" lean-forward="false" selection-start-line="752" selection-start-column="28" selection-end-line="752" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="32" lean-forward="true" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>